<div class="bg-dark">
    <div class="container" style="padding: 10px 0;">

        <div class="grid no-margin">
            <div class="row no-margin">
                <div class="span2 image-container shadow">
                    <img src="images/apache_pb.png" alt="" class="rounded"/>
                    <div class="overlay-fluid">
                        The Mainstream Team
                    </div>
                </div>
                <div class="span10">
                    <h3 class="fg-white"></h3>
                    <p class="fg-white">BeMount West Java, a Travel to journey Beach and Mountain in West Java</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container tertiary-text bg-dark fg-white padding10">
        2020 &copy; Developed by  <a href="author" class="fg-blue">The Mainstream Team</a>
    </div>
</div>