BLOGBUGABAGI						|
========================================================|
https://blogbugabagi.blogspot.com			|
IG	: instagram.com/blogbugabagi			|
FB	: facebook.com/bugabagiblog			|
========================================================|
PASSWORD : blogbugabagi.blogspot.com			|
========================================================|
Terima kasih :) :) 					|
========================================================|
::::::::::************** CREDIT *************:::::::::::|
ANASTASIA DEWANTI PRATAMA PUTRI				|
https://github.com/anastasiadpp				|			
========================================================|
							|
===========---//INSTALASI SOURCE CODE\\---==============|
							|
-Ekstrak source code					|
-Jika menggunakan xampp simpan folder wisatasia		|
 ke dalam folder htdocs					|
-Buat database baru dengan nama db_ninatour		|
-import file db_ninatour.sql yang ada di folder db 	|
 ke dalam database yang dibuat tadi			|
-Buka browser lalu jalankan dengan menuliskan 		|
 localhost/wisatasia					|
-halaman login admin di localhost/wisatasia/admin	|
							|
Akun Admin			Akun Operator		|
user: admin			user : operator		|
pass: admin			pass : operator		|
========================================================|
=============-----/////FAQ ERROR\\\\\-----==============

??. Unknown database ''
!!. Database belum dibuat atau nama database tidak sama
>>. Buat database baru atau perbaiki nama database atau
    sesuaikan pengaturan koneksi database

??. Access denied for user ''
!!. username atau password akun phpmyadmin tidak sesuai
>>. sesuaikan koneksi database dengan akun phpmyadmin

??. Uncaught Error:Call to undefined function mysql_connect()
!!. ekstensi mysql tidak tersedia atau sudah tidak di dukung
>>. Gunakan versi PHP5 atau versi xampp yang lawas (jadul)

??. mysqli::real_connect(): / Warning: mysqli_connect():
!!. ekstensi mysqli tidak tersedia atau tidak di dukung
>>. Gunakan versi PHP7 ke atas atau versi Xampp terbaru

??. Tampilan antarmuka tidak muncul atau acak-acakan
!!. file css / style tidak ditemukan atau belum responsif
>>. Gunakan internet saat menjalankan-nya atau hapus folder
    yang membungkus folder utama atau master


#NOTE:
Beberapa solusi penanganan error di atas mungkin saja tidak
dapat menyelesaikan masalah error dikarenakan beberapa faktor
lain atau solusi lain.